
# server config
DATABASE_PROTOCOL= http


# database config
DATABASE_NAME = iforum
DATABASE_USER = root
DATABASE_PASSWORD = 1234
DATABASE_HOST = localhost
DATABASE_DIALECT = mysql
DATABASE_PORT = 3306
